# mvpframe

./: build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oyty/mvpframe/base/: ActivityLifecycleCallbacksImpl.java  Api.java  ApiService.java  AppLifecycleImpl.java  CommonCache.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  JNI.java  ResponseErrorListenerImpl.java
app/src/main/java/com/oyty/mvpframe/di/component/: MarketComponent.java
app/src/main/java/com/oyty/mvpframe/di/module/: MarketModule.java
app/src/main/java/com/oyty/mvpframe/entity/: MarketEntity.java  User.java
app/src/main/java/com/oyty/mvpframe/mvp/contract/: MarketContract.java
app/src/main/java/com/oyty/mvpframe/mvp/model/: MarketModel.java
app/src/main/java/com/oyty/mvpframe/mvp/presenter/: MarketPresenter.java
app/src/main/java/com/oyty/mvpframe/mvp/ui/activity/: MainActivity.java  MarketActivity.java
app/src/main/java/com/oyty/mvpframe/mvp/ui/adapter/: MarketAdapter.java
app/src/main/java/com/oyty/mvpframe/mvp/ui/fragment/: MarketFragment.java
app/src/main/java/com/oyty/mvpframe/net/: Api.java  ApiException.java  ApiService.java  CallbackWrapper.java  Response.java  ResponseTransformer.java
app/src/main/java/com/oyty/mvpframe/thread/: BaseExecutorSupplier.java  DefaultExecutorSupplier.java  ExamplesForUsing.java  MainThreadExecutor.java  Priority.java  PriorityExecutorSupplier.java  PriorityRunnable.java  PriorityThreadFactory.java  PriorityThreadPoolExecutor.java
app/src/main/java/com/oyty/mvpframe/util/: Base64Util.java  CommonUtil.java  GsonUtil.java  JniRsaUtil.java  NdkJniUtil.java  RSAUtil.java
app/src/main/java/com/oyty/mvpframe/widget/custom/: MultipleStatusView.java  PublicTitleView.java
app/src/main/res/layout/: activity_main.xml  activity_market.xml  view_public_title.xml  view_status_empty.xml  view_status_error.xml  view_status_loading.xml  view_status_no_network.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
arms/: build.gradle
arms/src/main/java/com/jess/arms/base/: BaseActivity.java
arms/src/main/java/com/jess/arms/base/delegate/: AppDelegate.java  IActivity.java
arms/src/main/java/com/jess/arms/di/component/: AppComponent.java
arms/src/main/java/com/jess/arms/di/module/: AppModule.java  ClientModule.java
arms/src/main/java/com/jess/arms/integration/: ActivityLifecycle.java  IRepositoryManager.java  ISchedulerProvider.java  RepositoryManager.java  SchedulerProvider.java
arms/src/main/java/com/jess/arms/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
arms/src/main/java/com/jess/arms/utils/: AndroidBugUtil.java
gradle/wrapper/: gradle-wrapper.properties
