<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_network_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ui_no_network_retry_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_no_network" />

        <TextView
            android:id="@+id/no_network_view_tv"
            style="@style/MultipleStatusView.Content"
            android:text="网呢，点击屏幕重试" />
    </LinearLayout>
</FrameLayout>